MB_ADMIN_EMAIL=admin@metabase.local
MB_ADMIN_PASSWORD=Metapass123
MB_DB_FILE=/metabase-data/metabase.db
MB_PASSWORD_COMPLEXITY=normal
# MB_ENCRYPTION_SECRET_KEY must be at least 16 characters.
MB_ENCRYPTION_SECRET_KEY=tmytmytmytmytmytmy